@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
 
html {
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif !important;
}

:root {
    --primary-color:#00388c;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    
    /* kevin's color */
    /* --dark-color: #343a40; */
    --light-color: #f4f4f4;
    --bg-color: #e4e4e4;
    --support-color: #19b0b8;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

.bg-light {
    background-color:  #ebebeb !important;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif !important;
    /* font-family: 'Bebas Neue', cursive; */
    color: #333;
    line-height: 1.6;
    background-color: var(--light-color);
    /* background-color: var(--bg-color); */

    overflow-y: scroll; /* Add the ability to scroll */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

 /* Hide scrollbar for Chrome, Safari and Opera */
 body::-webkit-scrollbar {
    display: none;
}

/******************* Employee Dashboard + User *******************/
.dashboard-header i {
    font-size: 200px;
    justify-self: flex-end;
}

.dashboard-main .card > i {
    margin-right: 20px;
}

.dashboard-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.dashboard-main a:hover {
    font-weight: bold;

}

.dashboard-main .grid {
    grid-template-columns: 1fr 2fr !important;
    align-items: flex-start;
}


.form-control {
    margin: 30px 0;   
}

.form-control input[type="text"],
.form-control input[type="file"],
.form-control input[type="password"],
.form-control input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 60%;
    padding: 8px;
    font-size: 16px;
}

input[type="file"] {
    content: 'Upload File'
}

.forrm-control input:focus {
    outline: none !important;
}

.flex-wrap {
    flex-wrap: wrap;
    /* justify-content: flex-start;
    align-items: flex-start; */
}

#your-classes .card {
    width: 100%;
}

#your-classes .grid {
    grid-template-columns: repeat(3, 1fr) !important;
}

.small-card .card {
    width: 100%;
}

.small-card .grid {
    grid-template-columns: repeat(3, 1fr) !important;
}


/******************* Table *******************/

#data {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
#data td, #data th {
    border: 1px solid #ddd;
    padding: 8px;
    cursor: pointer;
}
  
#data tr:nth-child(even){background-color: #f2f2f2;}
  
#data tr:hover {background-color: #ddd;}
  
#data th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--primary-color);
    color: white;
}


#california-customers .table-div,
#entry-log .table-div,
#california-shop .table-div,
#california-classes .table-div {
    overflow-y: auto;
    width: 100%;
    height: 550px;
    overflow-y: scroll;
}

.table-div::-webkit-scrollbar {
    width: 4px;
}

.table-div::-webkit-scrollbar-track {
    background: var(--support-color);
    border-radius: 4px;
}


#california-customers .flex,
#entry-log .flex,
#california-shop .flex,
#california-classes .flex {
    align-items: flex-start; /* for row */
    justify-content: flex-start; /* for column */
    flex-direction: column;
}

#california-customers input,
#california-shop input,
#entry-log input,
#california-classes input {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    margin: 10px auto;
}

#california-customers input:focus,
#california-shop input:focus,
#entry-log input:focus,
#california-classes input:focus {
    outline: none;
}

.flex-1 {
    display: flex;
    justify-content: space-between;
}

.h2-click {
    color: var(--support-color);
    cursor: pointer;
}

.h2-click:hover {
    transform: scale(1.2);
}

#addProduct textarea, .product-textarea {
    height: 250px;
}

/******************* Navbar *******************/

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    font-family: 'Bebas Neue', cursive;
    line-height: 1.2;
    margin: 10px 0;
    font-size: 32px;
}

p {
    margin: 10px 0;
    text-align: justify;
}

img {
    width: 100%;
}

nav {
    padding: 0px !important;
    margin: 0px !important;
}

.navbar {
    background-color: var(--primary-color);
    /* box-shadow: 0 4px 2px -2px #ececec3b; */
    color: #fff;
    height: 70px;
    position: sticky;
    top: 0;
    z-index: 101;
    padding: 0px !important;
}

.navbar ul {
    display: flex;
    overflow: visible;
    margin: 0px !important;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 4px #fff solid;
    text-decoration: none !important;
}


.navbar .flex {
    justify-content: space-between;
}

.submenu {
    display: none;
}

.burger {
    display: none;
}

.active { 
    border-bottom: 4px #fff solid;
}

/******************* Showcase *******************/
.home-banner-h1 {
    font-size: 42px;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
}

.showcase {
    height: 500px;
    background-color: var(--primary-color);
    /* background: linear-gradient(0deg, rgba(255, 0, 150, 0.3), rgba(255, 0, 150, 0.3)), url("../images/home-bg.jpg"); */
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/home-bg.jpg"); */
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.37), rgba(0, 0, 0, 0.336)), url("../images/home-bg.jpg"); */


    background: linear-gradient(0deg, rgba(0, 23, 65, 0.37), rgba(0, 23, 65, 0.37)), url("/public/images/home-bg.jpg");


    color: white;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 100px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;   
}

.showcase-form h2 {
    text-align: center;
    font-size: 36px;
    font-family: 'Squada One', cursive;
}

.dont-have-an-account {
    margin-top: 20px;
    border-top: 2px solid #b4becb;

    padding-top: 5px;
    text-align: center;
}

.dont-have-an-account a {
    color: var(--primary-color);
}

.showcase-form input[type="text"], 
.showcase-form input[type="password"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 8px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before, .showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    /* background-color: white; */
    background-color: var(--light-color);
    /* background-color: var(--bg-color); */
    /* -webkit-transform: skewY(-3deg); */
    /* -moz-transform: skewY(-3deg); */
    /* -ms-transform: skewY(-3deg); */
    transform: skewY(-3deg); 
 } 

/**** sign up page ****/
.showcase1 {
    height: 500px;
    background-color: var(--primary-color);
    background: linear-gradient(0deg, rgba(0, 23, 65, 0.37), rgba(0, 23, 65, 0.37)), url("/public/images/home-bg.jpg");
    color: white;
    position: relative;
}

.showcase1 h1 {
    font-size: 40px;
}

.showcase1 p {
    margin: 20px 0;
}

.showcase1 .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}


.sign-up {
    top: 10px !important;
    height: auto !important;
}

.sign-up .form-control {
    margin: 30px 0;   
}

.sign-up h2 {
    text-align: center;
    font-size: 36px;
    font-family: 'Squada One', cursive;
}

.sign-up input[type="text"], 
.sign-up input[type="password"],
.sign-up input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 8px;
    font-size: 16px;
}

.sign-up input:focus {
    outline: none;
}

.showcase1::before, .showcase1::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    /* background-color: white; */
    /* background-color: var(--light-color); */
    /* background-color: var(--bg-color); */
    /* -webkit-transform: skewY(-3deg); */
    /* -moz-transform: skewY(-3deg); */
    /* -ms-transform: skewY(-3deg); */
    /* transform: skewY(-3deg);  */
 } 




/******************* Stats *******************/
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 20px;
}

.stats .grid p {
    font-size: 14px;
    font-weight: bold;
}

/******************* 3rd CLI(?) *******************/
.cli {
    margin-bottom: 10px;
}
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/******************* home: location & pricing *******************/
.cloud .grid {
    grid-template-columns: 4fr 3fr;

}

/******************* available classes *******************/
.dif-classes .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.dif-classes .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.dif-classes .card:hover {
    transform: translateY(-15px);
}

/******************* banner *******************/
.banner {
    padding: 100px;
    background: linear-gradient(30deg,#00388c 0%,#19b0b8 100%);
    color: white;
}

.banner:hover {
    background:linear-gradient(190deg,#00388c 0%,#19b0b8 100%);
    box-shadow: 0px 0px 100px 0px rgba(0,0,0,.37) inset;
}

.cli h1 {
    font-size: 42pt;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
}

/******************* Shop *******************/
#prodDiv{
    text-align: center;
    margin: 55px auto;
}

.col-sm-3{
    border: 2px solid black;
    border-radius: 8px;
}

#firstRow {
    padding-top: 15px;
}

.separate {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    height: 100%;
}

.shop-card {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#modRow .flex {
    /* justify-content: space-between; */
    padding: 10px;
    /* margin: 20px 20px; */
}

#modRow .flex > div {
    margin: 15px auto;
}

/***************** about us *******************/
/* .about_word{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
    margin-left: 20px;
    text-align: justify;
    font-family: 'Josefin Sans', sans-serif;
} */

/***************** Classes Tab *******************/
.classdesc {
    width:300px;
    height:150px;
    margin-bottom: 100px;
}
.enroll {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    
    color: white;
    border:1px solid black;
    border-radius: 5px;
    background-color:var(--dark-color);
    

}
.enroll:hover {
    transform: scale(0.95);
}

.include {
    text-align: left;
    font-family: 'Lato', sans-serif;
}

.sched li, .sched hr {
    margin-left: 20px;
}

.hr-width {
    width: 90% !important;
    margin: 10px auto !important;
}

.class_title {
    font-family: 'Josefin Sans', sans-serif;
}

.classes-height {
    padding-bottom: 100px;
    height: auto;
}

.sched {
    /* background:linear-gradient(190deg,#00388c 0%,#19b0b8 100%); */
    margin-top:10px;
    background-color:#00388c;
    color:white;
    border-radius: 10px;
    padding:10px 0px;
}

.sched ul {
    list-style-type:none;
    text-align:left;
    
}

.instructor {
    margin-left: 5px;
}

hr {
    width:90%;
    height:1px;
}

.sched h4 {
    
    font-family: 'Lato', sans-serif;
    font-weight: 400px;
    font-size:20px;
    text-decoration:underline;
}

.counter {
    font-family:'Lato', sans-serif;
    border: 1px black solid;
    border-radius: 5px;
    color:black;
    padding:5px;
    text-align: center;
}

/******************* Animation *******************/
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}


.slideInFromBottom {
    animation: slideInFromBottom 1s ease-in;
}

.slideInFromTop {
    animation: slideInFromTop 1s ease-in;
}

.slideInFromLeft {
    animation: slideInFromLeft 1s ease-in;
}

.slideInFromRight {
    animation: slideInFromRight 1s ease-in;
}

/******************* Footer *******************/
.footer span, .footer p {
    color: #9b9b9b;
}

.footer span {
    margin-left: 8px;
}
.footer .social a {
    transition: transform 0.2s ease-in;
    margin: 0 10px;
}

.footer .grid-4 {
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
}

.footer .grid > *:last-child {
    grid-column: 1 / span 4;
}

.footer nav a:hover {
    border-left: 2px solid white;
    padding-left: 12px;
}

.footer nav a {
    padding-left: 12px;
}

.footer nav h2 {
    padding-left: 12px;
}

.twitter:hover {
    color: #1DA1F2;
}

.fb:hover {
    color:#3b5998;
}

.insta:hover {
    color: #d6249f;
}

.linkedin:hover {
    color: #0e76a8;
}


/** Tablets and under **/
@media(max-width: 800px) {
    .navbar {
        height: auto;
    }

    .navbar .flex {
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-between;
    }

    .logo {
        text-align: left;
    }

    .navbar .flex h1 {
        width: 80%;
    }

    .navbar .flex div {
        flex: 1;
    }
    
    .navbar nav {
        display: none !important;
    }

    .navbar ul {
        display: block !important;
        margin-bottom: 5px;
    }
    
    .navbar .burger {
        display: block !important;
    }

    .navbar a:hover {
        border-bottom: 0px;
    }

    
    .grid, .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .showcase1 .grid, .grid-4, .grid-3 {
         grid-template-columns: repeat(1, 1fr) !important;
         grid-template-rows: repeat(1, 1fr);
    }

    .showcase::after, .showcase::before,
    .showcase1::after, .showcase1::before {
        transform: skewY(0deg); 
    }

    .stats p {
        text-align: center;
    }

    .showcase {
        height: auto;
        padding-bottom: 20px;
    }

    .showcase1 {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .dif-classes .flex {
        display: block;
    }

    .classdesc {
        width: auto;
    }

    .classdesc h4 {
        text-align: center;
    }

    .include {
        text-align: center;
    }


    .footer .grid-4 {
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-start;
    }
    
    .footer .grid > *:last-child {
        grid-column: 1;
    }

    .fa-folder-open {
        display: none;
    }

    #modRow .flex {
        display: block;
    }
}

 /* FOR DASHBOARD   */
@media(max-width: 630px) {
    .dashboard-main .grid {
        grid-template-columns: 1fr !important;
    }

    #modRow .flex {
        display: block;
    }
}

/** Mobile **/
@media(max-width: 500px) {
    .dashboard-main .grid {
        grid-template-columns: 1fr !important;
    }
    .navbar {
        height: auto;
    }

    .navbar .flex {
        flex-wrap: wrap;
        text-align: center;
    }

    .navbar .flex h1 {
        width: 80%;
    }

    .navbar .flex div {
        flex: 1;
    }
    
    .navbar nav {
        display: none;
    }

    .navbar ul {
        display: block;
        margin-bottom: 5px;
    }
    
    .navbar .burger {
        display: block;
    }

    .navbar a:hover {
        border-bottom: 0px;
    }

    .dif-classes .flex {
        display: block;
    }

    #modRow .flex {
        display: block;
    }
}


/******************* Utilities *******************/
.color3 h4 {
    color: #36b9cc;
}

.color2 h4 {
    color: #1cc88a;
}

.color1 h4 {
    color:#00388c;
}

.color4 h4 {
    color: #f6c23e;
}

.text-animation:hover {
    transform: scale(0.95);
}

.text-danger {
    color: var(--error-color);
}

.color3 {
    border-left: 5px solid #36b9cc;
}

.color2 {
    border-left: 5px solid #1cc88a;
}

.color1 {
    border-left: 5px solid#00388c;
}

.color4 {
    border-left: 5px solid #f6c23e;
}

.plan-card {
    align-items: flex-start !important;
}

.top-align {
    align-items: start !important;
}

.justify-content-center {
    justify-items: center !important;
}

.cursor {
    cursor: pointer;
}

.icons {
    margin-right: 20px;
}

.show {
    display: block;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 40px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover {
    transform: scale(.95);
}

.btn-outline-banner {
    background-color: transparent;
    border: 2px #fff solid;
}

/******************* bg and color for buttons *******************/
.bg-primary, .btn-primary {
    background-color: var(--primary-color) !important;
    /* background-color: #004cbe; */
    color: #fff;
}

.bg-secondary, .btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-light, .btn-light {
    background-color: var(--light-color);
    color: #000;
}
.bg-dark, .btn-dark {
    background-color: var(--dark-color) !important;
    color: #fff;
}

/* tentative */
.bg-dark {
    background-color: #343a40 !important;
}

.bg-dark {
    background-color:  #002240 !important;
}
.bg-primary a, .btn-primary a,
.bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a {
    color: white;
}

.fullbtn {
    width: 100%;
}

.half-btn {
    width: 30%;
}

.full {
    width: 100% !important;
}

.full:focus {
    outline: none;
}

/******************* text sizes *******************/
.lead {
    font-size: 20px !important;
}

.sm {
    font-size: 1rem !important;
}

.md {
    font-size: 2rem !important;
}

.lg {
    font-size: 3rem !important;
}

.xl {
    font-size: 4rem !important;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-1 {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
}

.grid-2 {
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: repeat(1, 1fr) !important;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-span-2 {
    grid-column: 1 / span 2 !important;
}

/******************* Margin *******************/
.my-0 {
    margin: 0;
}

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}

.m-1-bottom {
    margin-bottom: 1rem !important;
}

.m-2-bottom {
    margin-bottom: 1.5rem !important;
}

.m-3-bottom {
    margin-bottom: 2rem !important;
}

.m-4-bottom {
    margin-bottom: 3rem !important;
}

.m-5-bottom {
    margin-bottom: 4rem !important;
}

.fix-height {
    height: 700px !important;
}

/******************* Padding *******************/
.no-padding {
    padding: 0px 0px !important;
}

.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5 {
    padding: 4rem;
}

/******************* SCROLL TOP BUTTON *******************/
.top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
    
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 3em 3em 0;
    border-radius: 50%;
    padding: .25em;
    width: 60px;
    height: 60px;
    background-color: var(--dark-color);
    visibility: hidden;
    opacity: 0;

}

.hidescroll {
    visibility: hidden;
    opacity: 0;
}


.showscroll {
    visibility: visible;
    opacity: 1;
}

svg {
    fill: #fff;
    width: 20px;
    height: 10px;
}
  
.screen-reader-text {
    position: absolute;
    clip-path: inset(50%);
    margin: -1px;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    word-wrap: normal !important;
    clip: rect(1px, 1px, 1px, 1px);
}
.screen-reader-text:focus {
    display: block;
    top: 5px;
    left: 5px;
    z-index: 100000;
    clip-path: none;
    background-color: #eee;
    padding: 15px 23px 14px;
    width: auto;
    height: auto;
    text-decoration: none;
    line-height: normal;
    color: #444;
    font-size: 1em;
    clip: auto !important;
}

/******************* text-colors *******************/
.text-primary {
    color: #00388c !important;
}

.text-secondary {
    color: #1c3fa8 !important;
}

.text-dark {
    color:#002240 !important;
}

.text-light {
    color: #f4f4f4 !important;
}

.text-bg {
    color: #e4e4e4 !important;
}

.text-support {
    color: #19b0b8 !important;
}

.text-left {
    max-width: 280px;
    text-align: left;
    margin: auto;
    margin-bottom: 20px;
}

/******************* alert *******************/
.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: var(--support-color);
    color: white;
}

.alert-error {
    background-color: var(--error-color);
    color: white;
}







/******************* MODAL *******************/
.modal{position:fixed;top:0;left:0;z-index:1050;display:none;width:100%;height:100%;overflow:hidden;outline:0}
.fade{transition:opacity .15s linear}@media (prefers-reduced-motion:reduce){.fade{transition:none}}.fade:not(.show){opacity:0}.collapse:not(.show){display:none}.collapsing{position:relative;height:0;overflow:hidden;transition:height .35s ease}
.modal-dialog{position:relative;width:auto;margin:.5rem;pointer-events:none}.modal.fade .modal-dialog{transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;transition:transform .3s ease-out,-webkit-transform .3s ease-out;-webkit-transform:translate(0,-50px);transform:translate(0,-50px)}@media (prefers-reduced-motion:reduce){.modal.fade .modal-dialog{transition:none}}.modal.show .modal-dialog{-webkit-transform:none;transform:none}.modal.modal-static .modal-dialog{-webkit-transform:scale(1.02);transform:scale(1.02)}.modal-dialog-scrollable{display:-ms-flexbox;display:flex;max-height:calc(100% - 1rem)}.modal-dialog-scrollable .modal-content{max-height:calc(100vh - 1rem);overflow:hidden}.modal-dialog-scrollable .modal-footer,.modal-dialog-scrollable .modal-header{-ms-flex-negative:0;flex-shrink:0}.modal-dialog-scrollable .modal-body{overflow-y:auto}.modal-dialog-centered{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;min-height:calc(100% - 1rem)}.modal-dialog-centered::before{display:block;height:calc(100vh - 1rem);height:-webkit-min-content;height:-moz-min-content;height:min-content;content:""}.modal-dialog-centered.modal-dialog-scrollable{-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:center;justify-content:center;height:100%}.modal-dialog-centered.modal-dialog-scrollable .modal-content{max-height:none}.modal-dialog-centered.modal-dialog-scrollable::before{content:none}.modal-content{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;width:100%;pointer-events:auto;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.2);border-radius:.3rem;outline:0}.modal-backdrop{position:fixed;top:0;left:0;z-index:1040;width:100vw;height:100vh;background-color:#000}.modal-backdrop.fade{opacity:0}.modal-backdrop.show{opacity:.5}.modal-header{display:-ms-flexbox;display:flex;-ms-flex-align:start;align-items:flex-start;-ms-flex-pack:justify;justify-content:space-between;padding:1rem 1rem;border-bottom:1px solid #dee2e6;border-top-left-radius:calc(.3rem - 1px);border-top-right-radius:calc(.3rem - 1px)}.modal-header .close{padding:1rem 1rem;margin:-1rem -1rem -1rem auto}.modal-title{margin-bottom:0;line-height:1.5}.modal-body{position:relative;-ms-flex:1 1 auto;flex:1 1 auto;padding:1rem}.modal-footer{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:end;justify-content:flex-end;padding:.75rem;border-top:1px solid #dee2e6;border-bottom-right-radius:calc(.3rem - 1px);border-bottom-left-radius:calc(.3rem - 1px)}.modal-footer>*{margin:.25rem}.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}@media (min-width:576px){.modal-dialog{max-width:500px;margin:1.75rem auto}.modal-dialog-scrollable{max-height:calc(100% - 3.5rem)}.modal-dialog-scrollable .modal-content{max-height:calc(100vh - 3.5rem)}.modal-dialog-centered{min-height:calc(100% - 3.5rem)}.modal-dialog-centered::before{height:calc(100vh - 3.5rem);height:-webkit-min-content;height:-moz-min-content;height:min-content}.modal-sm{max-width:300px}}@media (min-width:992px){.modal-lg,.modal-xl{max-width:800px}}@media (min-width:1200px){.modal-xl{max-width:1140px}}

.modal {
    overflow-y: scroll;
}

.close {
    outline: none !important;
    border: none;
    background-color: var(--error-color);
    font-size: 14px;
    color: white;
}

.close:hover {
    font-weight: bold;
    border: 2px solid black;
}